{
  "name": "@merchantpilot/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@merchantpilot/config": "workspace:*",
    "@merchantpilot/observability": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
